<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ScrapingHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SEOAssistant.Core\SEOAssistant.Core.csproj" />
  </ItemGroup>

</Project>
