# SEOAssistant

./: SEOAssistant.sln
SEOAssistant.Core/: ISearchEngine.cs  ResultItem.cs
SEOAssistant.Google/: BingSearchEngine.cs  DuckDuckGoSearchEngine.cs  GoogleSearchEngine.cs  HTMLHelper.cs  SEOAssistant.SearchEngine.csproj  SearchEngineBase.cs
SEOAssistant.Tests/: HTMLHelperTest.cs  SEOAssistant.Tests.csproj  SearchEngineTest.cs
SEOAssistant.Tests/TestData/: BingSearchResultPage.html  BingSearchResultPage.xml  GoogleSearchResultPage.html  GoogleSearchResultPage.xml
SEOAssistant.UI/: Program.cs  SEOAssistant.UI.csproj  Startup.cs  WeatherForecast.cs
SEOAssistant.UI/ClientApp/: package-lock.json  package.json
SEOAssistant.UI/ClientApp/public/: index.html  manifest.json
SEOAssistant.UI/ClientApp/src/components/: Home.js  NavMenu.js
SEOAssistant.UI/Controllers/: SearchEngineController.cs
SEOAssistant.UI/Models/: ErrorHandlerMiddleware.cs
SEOAssistant.UI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SEOAssistant.UI/Properties/: launchSettings.json
SEOAssistant.UI/Services/: SearchEngineFactory.cs
SEOAssistant.Web/: Program.cs  SEOAssistant.Web.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SEOAssistant.Web/Areas/Identity/: IdentityHostingStartup.cs
SEOAssistant.Web/ClientApp/: package-lock.json  package.json
SEOAssistant.Web/ClientApp/public/: manifest.json
SEOAssistant.Web/ClientApp/src/: App.js  setupTests.js
SEOAssistant.Web/ClientApp/src/components/: Home.js  (+1 more)
SEOAssistant.Web/Controllers/: OidcConfigurationController.cs  SearchEngineController.cs
SEOAssistant.Web/Data/: ApplicationDbContext.cs
SEOAssistant.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SEOAssistant.Web/Models/: ApplicationUser.cs  ErrorHandlerMiddleware.cs
SEOAssistant.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SEOAssistant.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SEOAssistant.Web/Properties/: launchSettings.json
SEOAssistant.Web/Services - Copy/: SearchEngineFactory.cs
(+7 files in other folders)
