<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestData\BingSearchResultPage.html" />
    <None Remove="TestData\BingSearchResultPage.xml" />
    <None Remove="TestData\GoogleSearchResultPage.html" />
    <None Remove="TestData\GoogleSearchResultPage.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestData\BingSearchResultPage.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="TestData\BingSearchResultPage.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="TestData\GoogleSearchResultPage.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="TestData\GoogleSearchResultPage.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SEOAssistant.Core\SEOAssistant.Core.csproj" />
    <ProjectReference Include="..\SEOAssistant.Google\SEOAssistant.SearchEngine.csproj" />
  </ItemGroup>

</Project>
